sonar.organization=hubarthurcoelho
sonar.projectKey=hubarthurcoelho_advanced-typescript

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

# Define the same root directory for sources and tests
sonar.sources = ./src/repos
sonar.tests = ./src/repos

sonar.test.inclusions = src/repos/**/test/**/*
sonar.exclusions = src/repos/**/test/**/*

# sonar.inclusions
# sonar.inclusions = **.ts

# Include test subdirectories in test scope

# Exclude test subdirectories from source scope

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# # Define the same root directory for sources and tests
# sonar.sources = ./src/
# sonar.tests = ./src/

# # sonar.inclusions = ./src/bookings/**.ts, ./src/bookings/**.js
# sonar.inclusions = **.ts, **.js

# # Include test subdirectories in test scope
# sonar.test.inclusions = ./src/**/tests/**/*

# # Exclude test subdirectories from source scope
# sonar.exclusions = ./src/**/tests/**/*

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info