sonar.organization=hubarthurcoelho
sonar.projectKey=hubarthurcoelho_advanced-typescript

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

# Define the same root directory for sources and tests
sonar.sources = ./src/
sonar.tests = ./src/

# Include test subdirectories in test scope
sonar.test.inclusions = ./src/**/tests/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = ./src/**/tests/**/*
